:root {
  --color-grey-light-1:#faf9f9;
  --color-grey-light-2:#f4f2f2;
  --color-grey-light-3:#f0eeee;
  --color-grey-light-4:#ccc;
  --color-grey-dark-1:#333;
  --color-grey-dark-2:#777;
  --color-grey-dark-3: #999;
  --shadow-dark:0 2rem 6rem rgba(0,0,0,.3);
  --shadow-dark-2:0 4px 8px rgba(0,0,0,0.3);
  --shadow-light: 0 2rem 5rem  rgba(0,0,0,.06);
  --line: 1px solid var(--color-grey-light-2); }

* {
  padding: 0;
  margin: 0; }

*::before, *::after {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 81.25em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 53.125%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 43.75em) {
    html {
      font-size: 40.63%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 34.38%; } }
  @media only screen and (max-width: 25em) {
    html {
      font-size: 31.25%; } }
  @media only screen and (max-width: 18.75em) {
    html {
      font-size: 18.75%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  min-height: 100vh; }

.container {
  overflow: hidden;
  background-image: linear-gradient(to right bottom, var(--color-grey-light-1), #fff);
  display: grid;
  grid-template-rows: 80vh min-content 40vw min-content min-content repeat(2, min-content);
  grid-template-columns: 6rem [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }
  @media only screen and (max-width: 68.75em) {
    .container {
      grid-template-rows: 100vh min-content 40vw min-content min-content repeat(3, min-content);
      grid-template-columns: 6rem [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 80vh min-content 40vw min-content min-content repeat(3, min-content);
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 43.75em) {
    .container {
      grid-template-rows: 80vh min-content min-content min-content min-content repeat(4, min-content);
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }

.header {
  grid-row: 1/2;
  grid-column: full-start/col-start 6; }
  @media only screen and (max-width: 68.75em) {
    .header {
      grid-row: 1/2;
      grid-column: full-start/full-end; } }

.dish-carousel {
  background-image: linear-gradient(to right bottom, #011e2c, #000);
  grid-row: 1/2;
  grid-column: col-start 6/ full-end; }
  @media only screen and (max-width: 68.75em) {
    .dish-carousel {
      grid-row: 4/5;
      grid-column: full-start/full-end; } }

.nav {
  background-image: linear-gradient(to right bottom, #011e2c, rgba(0, 0, 0, 0.98));
  grid-row: 1/-1; }
  @media only screen and (max-width: 62.5em) {
    .nav {
      grid-row: 1/2;
      grid-column: full-start/full-end;
      align-self: start; } }

.most-rated {
  background-color: #fff;
  grid-row: 4/5;
  grid-column: center-start/center-end;
  font-size: 1.4rem; }
  @media only screen and (max-width: 68.75em) {
    .most-rated {
      grid-row: 5/6; } }

.main {
  grid-row: 2/3;
  grid-column: full-start/full-end; }

.dishes-form {
  grid-row: 3/4;
  grid-column: center-start/center-end;
  grid-row-gap: 8rem; }

.story {
  grid-row: 5/6;
  grid-column: full-start/col-end 4; }
  @media only screen and (max-width: 68.75em) {
    .story {
      grid-row: 6/7; } }
  @media only screen and (max-width: 43.75em) {
    .story {
      grid-column: full-start/full-end;
      grid-row: 6/7; } }

.user-review {
  background-color: var(--color-grey-light-2);
  grid-row: 5/6;
  grid-column: col-end 4/full-end; }
  @media only screen and (max-width: 68.75em) {
    .user-review {
      grid-row: 6/7; } }
  @media only screen and (max-width: 43.75em) {
    .user-review {
      grid-row: 7/8;
      grid-column: full-start/full-end; } }

.footer {
  grid-column: 2/-1;
  grid-row: 6/-1; }
  @media only screen and (max-width: 68.75em) {
    .footer {
      grid-row: 7/8; } }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-column: full-start/full-end; } }
  @media only screen and (max-width: 43.75em) {
    .footer {
      grid-row: 8/9; } }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-weight: 300;
  font-family: "Open Sans"; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1;
  color: var(--color-grey-dark-3); }
  @media only screen and (max-width: 81.25em) {
    .heading-1 {
      font-size: 4.3rem; } }
  @media only screen and (max-width: 75em) {
    .heading-1 {
      font-size: 4.5rem; } }
  @media only screen and (max-width: 43.75em) {
    .heading-1 {
      font-size: 4.4rem; } }
  @media only screen and (max-width: 25em) {
    .heading-1 {
      font-size: 4.2rem; } }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }

.heading-3 {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #fb8600e0, #ffb803dc);
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
  color: transparent;
  filter: brightness(80%);
  text-transform: uppercase; }
  @media only screen and (max-width: 62.5em) {
    .heading-3 {
      display: grid;
      align-self: end; } }

.heading-4 {
  font-size: 1.9rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.btn {
  padding: 1rem 2rem;
  font-size: 1.4rem;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #fb8600e0;
  color: var(--color-grey-light-1);
  line-height: 1.6;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.4s; }
  .btn:hover {
    background-image: linear-gradient(to right bottom, #fb8600e0, #ffb803dc);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.09);
    transform: translateY(-2px);
    border: none; }
  .btn:link, .btn:active {
    background-image: linear-gradient(to right bottom, #fb8600e0, #ffb803dc);
    transform: translateY(2px);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.09); }

.carousel-btn {
  filter: brightness(0.83);
  font-size: 1.5rem;
  border: 1px solid #fb8600e0; }

.btn--card {
  border: none;
  margin-right: 3rem;
  background-image: linear-gradient(to left, #fb8600e0, #ffb803dc); }

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  transition: all 0.3s; }
  .form--active {
    background-position: 100%; }
  .form__span--1 {
    grid-row: 1/6;
    grid-column: 1/2;
    background-size: 220%;
    background-image: linear-gradient(90deg, transparent 0%, transparent 50%, rgba(255, 255, 255, 0.9) 50%), url("/img/resturant backgroung.jpg"); }
  .form__span--2 {
    grid-row: 1/6;
    grid-column: 2/3;
    background-size: 220%;
    background-image: linear-gradient(90eg, transparent 0%, transparent 50%, rgba(255, 255, 255, 0.9) 50%), url("/img/resturant backgroung.jpg"); }
  .form__heading {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    transform: translateY(20%);
    background-image: linear-gradient(to right bottom, #011e2c, #ffb803dc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1.5rem; }
    @media only screen and (max-width: 87.5em) {
      .form__heading {
        margin-bottom: 3rem; } }
  .form__sub-heading {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(to right bottom, #011e2c, #ffb803dc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: grid;
    align-items: end;
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.3rem; }
  .form__sub-heading--1 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(to right bottom, #011e2c, #fb8600e0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: grid;
    align-items: end;
    margin-left: 4rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.3rem; }
  .form__group {
    grid-column: 1/2;
    grid-row: 2/3; }
  .form__group--A {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
    transform: translateY(50%); }
  .form__group--B {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    transform: translateY(50%); }
  .form__group--1 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    width: 90%; }
  .form__group--2 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    width: 90%;
    align-self: end;
    transform: translateY(50%); }
  .form__input {
    display: block;
    width: 90%;
    padding: 1.5rem 2rem;
    border: none;
    font-family: inherit;
    color: inherit;
    border-radius: 0.5rem;
    margin-left: 0.5rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 3px solid transparent; }
    .form__input:focus {
      outline: none;
      box-shadow: 0rem 1rem 2rem #000, 0.1;
      border-bottom: 3px solid #219ebcff; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #fb8600e0; }
    .form__input::-webkit-input-placeholder {
      color: var(--color-grey-dark-3); }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form__textarea {
    width: 90%;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    border: none;
    font-family: inherit;
    color: inherit; }
    .form__textarea:focus {
      outline: none;
      box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #219ebcff; }
    .form__textarea:focus:invalid {
      border-bottom: 3px solid #fb8600e0; }
    .form__textarea::-webkit-input-placeholder {
      color: var(--color-grey-dark-3); }
  .form__textarea:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form__group--4 {
    grid-column: 1/2;
    grid-row: 4/6;
    align-self: center;
    margin-left: 0.5rem;
    margin-top: -4rem; }
    @media only screen and (max-width: 81.25em) {
      .form__group--4 {
        margin-top: 0; } }
  .form__label {
    display: block;
    grid-column: 1/2;
    margin-left: 2rem;
    margin-top: 0.7rem;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s; }
  .form__button {
    grid-column: 2/3;
    grid-row: 5/6;
    justify-self: center;
    align-self: center; }
  .form__group--3 {
    grid-column: 2/3;
    grid-row: 3/4;
    display: block;
    width: 90%;
    align-self: center;
    justify-self: center;
    transform: translateY(50%); }
  .form__dropdown {
    width: 100%;
    background: blue;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    color: inherit; }
    .form__dropdown:focus {
      outline: none;
      box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.1);
      background-color: transparent; }
    .form__dropdown::-webkit-input-placeholder {
      color: var(--color-grey-dark-3); }

.btn--form {
  font-size: 1.5rem;
  border: 1px solid #fb8600e0;
  background-image: linear-gradient(to left bottom, #fb8600e0, #ffb803dc);
  padding: 1rem 5rem; }

.user-review__story::before {
  content: "\201c";
  position: absolute;
  top: -5%;
  left: 5%;
  color: var(--color-grey-dark-3);
  opacity: 0.3;
  font-size: 16rem;
  font-family: sans-serif;
  transform: skew(12deg); }
  @media only screen and (max-width: 43.75em) {
    .user-review__story::before {
      left: 14%;
      transform: skew(-12deg); } }

.user-review__container--2 {
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%; }
  @media only screen and (max-width: 43.75em) {
    .user-review__container--2 {
      width: 70%; } }

.user-review__story {
  height: 18em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.78);
  padding: 3.5rem;
  box-shadow: var(--shadow-light); }
  @media only screen and (max-width: 43.75em) {
    .user-review__story {
      width: 70%;
      height: 16rem; } }
  .user-review__story--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  .user-review__story--text {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 1.4rem;
    font-family: inherit;
    line-height: 1.6;
    transform: skew(12deg); }
  .user-review__story--imgs {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-right: 1rem;
    position: relative;
    transition: all 0.2s;
    transform: skew(12deg); }
    .user-review__story--imgs--img {
      width: 9rem;
      height: 9rem;
      border-radius: 50%;
      transform: scale(105%);
      max-width: 100%;
      shape-outside: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      cursor: pointer; }
      @media only screen and (max-width: 87.5em) {
        .user-review__story--imgs--img {
          width: 7.3rem;
          height: 7.3rem; } }
      @media only screen and (max-width: 68.75em) {
        .user-review__story--imgs--img {
          width: 6.3rem;
          height: 6.3rem; } }
    .user-review__story--imgs--caption {
      position: absolute;
      top: 39%;
      left: 11%;
      color: #fff;
      font-size: 1.2rem;
      text-transform: uppercase;
      opacity: 0; }
      @media only screen and (max-width: 87.5em) {
        .user-review__story--imgs--caption {
          font-size: 1rem;
          top: 29%;
          left: 30%; } }
    .user-review__story--imgs:hover .user-review__story--imgs--caption {
      opacity: 1; }
    .user-review__story--imgs:hover .user-review__story--imgs--img {
      transform: scale(100%);
      filter: blur(3px) brightness(80%); }
  .user-review__story--date {
    align-self: center;
    justify-self: center;
    margin-top: 0.5rem;
    font-size: 1.3rem;
    transform: skew(12deg); }
    @media only screen and (max-width: 87.5em) {
      .user-review__story--date {
        font-size: 1.25rem; } }
  .user-review__story--rating {
    align-self: center;
    justify-self: center;
    transform: skew(12deg);
    display: flex;
    margin-left: -1rem; }
  .user-review__story--star {
    width: 1.2rem;
    height: 1.2rem;
    fill: transparent;
    display: inline-block;
    background-image: linear-gradient(to right bottom, rgba(251, 134, 0, 0.98), rgba(255, 184, 3, 0.9));
    -webkit-mask-image: url(../img/SVG1/star.svg);
    mask-image: url(../img/SVG1/star.svg);
    -webkit-mask-size: cover;
    mask-size: cover; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0.4; }
  .bg-video--content {
    object-fit: cover;
    height: 100%;
    width: 100%; }

.header {
  background-image: linear-gradient(rgba(1, 30, 44, 0.93), rgba(251, 134, 0, 0.93)), url(../img/hero.jpg);
  background-size: cover;
  padding: 8rem;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center; }
  .header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    height: 0rem;
    cursor: pointer;
    margin-top: 5rem; }
    .header__logo::before {
      content: "";
      width: 3.5rem;
      height: 3.5rem;
      display: inline-block;
      margin-right: 0.7rem;
      transform: translateY(-2.8rem);
      background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
      -webkit-mask-image: url(../img/SVG/spoon-knife.svg);
      mask-image: url(../img/SVG/spoon-knife.svg);
      -webkit-mask-size: cover;
      mask-size: cover; }
    @media only screen and (max-width: 62.5em) {
      .header__logo {
        display: none; } }
  .header__logo:hover .header__text {
    background-image: linear-gradient(to left, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7)); }
  .header__logo:hover::before {
    background-image: linear-gradient(to left, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7)); }
  .header__icon {
    width: 3.5rem;
    fill: transparent;
    margin-right: 1rem;
    transform: translateY(-2.8rem);
    height: 3.5rem;
    display: inline-block;
    background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
    -webkit-mask-image: url(../img/SVG/spoon-knife.svg);
    mask-image: url(../img/SVG/spoon-knife.svg);
    -webkit-mask-size: cover;
    mask-size: cover; }
  .header__text {
    margin-top: -5rem;
    justify-self: center;
    font-size: 3.1rem;
    letter-spacing: 3px;
    line-height: 1.7;
    display: inline-block;
    background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
    -webkit-background-clip: text;
    color: transparent;
    border-top: 1px solid #fb8600e0; }
  .header-btn {
    align-self: start;
    justify-self: start;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    border: none;
    border-bottom: 1px solid #fb8600e0;
    filter: brightness(85%);
    box-shadow: var(--shadow-dark);
    border-radius: 100; }
    .header-btn:hover {
      background-image: linear-gradient(to right bottom, #fb8600e0, #ffb803dc);
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
      border: none; }
    .header-btn:link, .header-btn:active {
      background-image: linear-gradient(to right bottom, #fb8600e0, #ffb803dc);
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3); }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2rem;
    align-items: center;
    font-size: 1.6rem;
    color: var(--color-grey-dark-3); }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.dish-carousel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 68.75em) {
    .dish-carousel {
      padding: 8rem;
      max-width: 100%; } }

.dish-carousel__spans {
  grid-row: 1/2;
  grid-column: 1/3;
  column-gap: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; }
  @media only screen and (max-width: 68.75em) {
    .dish-carousel__spans {
      max-width: 100%; } }

.dish-carousel__span {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  border: 2px solid #ffb803dc;
  opacity: 0.8; }
  .dish-carousel__span--active {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    border: 4px solid #ffb803dc; }

.dish-carousel__button {
  grid-row: 4/5;
  grid-column: 1/3;
  align-self: center;
  display: flex;
  justify-content: center;
  align-content: center;
  transform: translateY(-35%); }
  @media only screen and (max-width: 68.75em) {
    .dish-carousel__button {
      transform: translateY(150%); } }

.box {
  grid-row: 1/4;
  grid-column: 1/-1;
  margin: 1rem;
  transform: translateY(2%);
  box-shadow: var(--shadow-dark-2);
  border: 1px solid rgba(251, 134, 0, 0.93);
  border-top: 3px solid rgba(251, 134, 0, 0.93);
  border-radius: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  @media only screen and (max-width: 68.75em) {
    .box {
      display: flex;
      justify-content: center;
      align-content: center;
      max-width: 100%;
      border: none; } }
  .box__imgs {
    grid-row: 1/3;
    grid-column: 1/3; }
  .box__img {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    background-size: cover;
    border-radius: 10px;
    box-shadow: var(--shadow-dark-2);
    filter: brightness(90%); }
    @media only screen and (max-width: 68.75em) {
      .box__img {
        max-width: 100%;
        width: 75rem;
        height: 32rem; } }
    @media only screen and (max-width: 62.5em) {
      .box__img {
        width: 70rem;
        height: 26rem; } }
  .box__icon {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .box__icon--next {
      width: 3rem;
      height: 3rem;
      background-image: linear-gradient(to right bottom, #fb8600e0, #ffb803dc);
      -webkit-mask-image: url(../img/SVG1/forward3.svg);
      mask-image: url(../img/SVG1/forward3.svg);
      -webkit-mask-size: cover;
      mask-size: cover;
      display: inline-block;
      fill: transparent;
      opacity: 0.5;
      transition: all .2s;
      margin-right: 2rem; }
      .box__icon--next:hover {
        opacity: 1;
        cursor: pointer;
        box-shadow: var(--shadow-dark-2);
        transform: translateY(-2px); }
      .box__icon--next:active {
        transform: translate(2px); }
    .box__icon--prev {
      width: 3rem;
      height: 3rem;
      background-image: linear-gradient(to right bottom, #fb8600e0, #ffb803dc);
      -webkit-mask-image: url(../img/SVG1/backward2.svg);
      mask-image: url(../img/SVG1/backward2.svg);
      -webkit-mask-size: cover;
      mask-size: cover;
      display: inline-block;
      fill: transparent;
      opacity: 0.5;
      transition: all .2s;
      margin-left: 2rem; }
      .box__icon--prev:hover {
        opacity: 1;
        cursor: pointer;
        box-shadow: var(--shadow-dark-2);
        transform: translateY(-2px); }
      .box__icon--prev:active {
        transform: translate(-2px); }

.most-rated {
  padding: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 2fr));
  grid-gap: 3rem;
  box-shadow: var(--shadow-light); }
  .most-rated__heading {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    justify-content: center;
    align-content: start;
    transform: translateY(-50%);
    background-image: linear-gradient(to right bottom, #011e2c, #ffb803dc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2.5rem;
    font-weight: bold; }
  .most-rated__meals {
    font-family: inherit;
    border-bottom: 2px solid #ffb803dc;
    background-color: #fff;
    box-shadow: var(--shadow-light);
    min-height: 100%;
    min-width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax min-content, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    transition: all 0.2s; }
    .most-rated__meals:hover {
      cursor: pointer;
      transform: translateY(-5px) scale(106%); }
  .most-rated__img {
    width: 21rem;
    height: 100%;
    display: block;
    object-fit: cover;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%; }
  .most-rated__icon {
    grid-column: 1/4;
    grid-row: 1/4; }
  .most-rated__product {
    grid-column: 4/6;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
    font-size: 1.2rem;
    letter-spacing: 1px; }
  .most-rated__title {
    grid-column: 4/6;
    grid-row: 1/2;
    align-self: end;
    transform: translateY(50%);
    margin: 1rem 0;
    font-size: 1.6rem; }
  .most-rated__description {
    grid-column: 4/6;
    grid-row: 2/3; }
  .most-rated__action {
    grid-column: 4/6;
    grid-row: 3/4;
    display: flex;
    align-items: center; }
  .most-rated__price--name {
    display: flex;
    flex-direction: column-reverse;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
    margin-bottom: -1px;
    background-image: linear-gradient(to right bottom, rgba(251, 134, 0, 0.96), rgba(255, 184, 3, 0.96));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
    .most-rated__price--name span {
      font-size: 1.4rem;
      color: var(--color-grey-dark-2); }
  .most-rated__form {
    grid-column: 5/6;
    grid-row: 3/4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%; }
  .most-rated__amount {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: 1rem;
    font-size: 1.3rem;
    background-image: linear-gradient(to right bottom, rgba(251, 134, 0, 0.83), rgba(255, 184, 3, 0.93));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
    .most-rated__amount input {
      width: 3rem;
      border: none;
      display: block;
      padding: 0.5rem 0.7rem;
      border-radius: 100;
      font-family: inherit;
      font-size: inherit;
      color: var(--color-grey-dark-2);
      margin-bottom: -2px;
      cursor: pointer; }
      .most-rated__amount input:focus {
        outline: none;
        border-bottom: 1px solid #ffb803dc;
        box-shadow: var(--shadow-light); }
    .most-rated__amount label {
      cursor: pointer; }
  .most-rated__button {
    justify-self: center;
    align-self: stretch;
    margin-right: 1rem; }
  .most-rated__btn {
    text-transform: none;
    font-size: 1.3rem;
    padding: 1rem;
    border: none;
    border-radius: 50%;
    background-color: #fb8600e0; }

.main-content {
  padding: 8rem;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr)); }
  .main-content__search {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
    justify-self: start;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    margin-left: auto;
    transform: translateY(1rem); }
    @media only screen and (max-width: 87.5em) {
      .main-content__search {
        transform: translateY(-2rem); } }
    @media only screen and (max-width: 68.75em) {
      .main-content__search {
        width: 50%;
        transform: translateY(-2rem);
        margin-left: -8rem; } }
    @media only screen and (max-width: 31.25em) {
      .main-content__search {
        transform: translateY(-1rem); } }
    .main-content__search__input {
      display: inline-block;
      font-family: inherit;
      font-size: 1.4rem;
      color: inherit;
      background-color: var(--color-grey-light-2);
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 100px;
      width: 70%;
      transition: all 0.2s;
      margin-right: -3.25rem;
      cursor: pointer; }
      .main-content__search__input:focus {
        outline: none;
        width: 80%;
        background-color: var(--color-grey-light-3); }
      .main-content__search__input::-webkit-input-placeholder {
        font-weight: 100;
        color: var(--color-grey-light-4); }
    .main-content__search__input:focus + .main-content__search__button {
      background-color: var(--color-grey-light-3); }
    .main-content__search__button {
      border: none;
      background-color: var(--color-grey-light-2); }
      .main-content__search__button:focus {
        outline: none; }
      .main-content__search__button:active {
        transform: translateY(2px); }
    .main-content__search__button {
      margin-left: -0.2rem;
      transform: translateY(3px); }
      @media only screen and (max-width: 31.25em) {
        .main-content__search__button {
          transform: translateY(0px); } }
      .main-content__search__button--btn {
        width: 1.7rem;
        height: 1.7rem;
        fill: transparent;
        display: inline-block;
        background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
        -webkit-mask-size: cover;
        mask-size: cover;
        -webkit-mask-image: url(../img/SVG2/library.svg);
        mask-image: url(../img/SVG2/library.svg); }
  .main-content__categories {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
    margin-top: 0.9rem; }
    .main-content__categories__nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr)); }
      .main-content__categories__nav--items {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 65%; }
        @media only screen and (max-width: 68.75em) {
          .main-content__categories__nav--items {
            width: 100%;
            overflow: auto;
            box-sizing: border-box;
            overflow-y: hidden;
            padding: 0 1.5rem;
            margin-top: 2rem; } }
      .main-content__categories__nav--item:hover, .main-content__categories__nav--item:active {
        background-color: rgba(255, 255, 255, 0.98);
        transform: scale(1.2); }
      .main-content__categories__nav--item {
        list-style: none;
        text-align: center; }
        .main-content__categories__nav--item a:link,
        .main-content__categories__nav--item a:visited {
          color: inherit;
          text-decoration: none;
          font-size: 1.2rem;
          line-height: 1.6;
          letter-spacing: 2px;
          display: block;
          padding: 0.7rem 1.5rem;
          transition: all .2s; }
        .main-content__categories__nav--item a:hover,
        .main-content__categories__nav--item a:active {
          color: #fb8600e0; }
  .main-content__cards {
    transform: translateY(-15rem);
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem; }
    @media only screen and (max-width: 43.75em) {
      .main-content__cards {
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr)); } }
  .main-content__card {
    box-shadow: var(--shadow-light);
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem; }
    @media only screen and (max-width: 43.75em) {
      .main-content__card {
        height: 45rem; } }
    .main-content__card--img {
      grid-column: 1/3;
      grid-row: 1/2;
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 23rem;
      object-fit: cover; }
      @media only screen and (max-width: 43.75em) {
        .main-content__card--img {
          height: 20rem; } }
    .main-content__card--product {
      grid-row: 1/2;
      grid-column: 1/3;
      padding: 1rem;
      background-image: linear-gradient(to right, #fb8600e0, #011e2c);
      color: rgba(255, 255, 255, 0.98);
      text-transform: uppercase;
      line-height: 1.6;
      letter-spacing: 1px;
      font-size: 1.6rem;
      transform: translateY(73%);
      align-self: end;
      margin-bottom: 2.5rem; }
    .main-content__card--name {
      border-bottom: var(--line);
      border-top: var(--line);
      grid-row: 3/4;
      grid-column: 1/2;
      padding-left: 1rem;
      font-size: 1.1rem;
      display: flex;
      flex-direction: column-reverse; }
      .main-content__card--name span {
        font-size: 1.3rem;
        letter-spacing: 2px; }
    .main-content__card--price {
      border-bottom: var(--line);
      border-top: var(--line);
      grid-row: 3/4;
      grid-column: 2/3;
      padding-left: 1rem;
      font-size: 1.1rem;
      display: flex;
      flex-direction: column-reverse; }
      .main-content__card--price span {
        font-size: 1.3rem; }
    .main-content__card--form {
      padding: 1rem;
      grid-row: 4/6;
      grid-column: 1/3;
      font-size: 1.3rem;
      border-bottom: var(--line); }
      .main-content__card--form input {
        width: 3.5rem;
        border: none;
        font-size: 1.3rem;
        color: inherit;
        display: inline-block;
        padding: 0.5rem 0.8rem;
        justify-self: center;
        position: absolute;
        right: 29%;
        bottom: 10%; }
      .main-content__card--form input:focus {
        outline: none;
        box-shadow: var(--shadow-light);
        border: 1px solid var(--color-grey-light-2); }
      .main-content__card--form label {
        letter-spacing: 1px; }
    .main-content__card--button {
      border-top: var(--line);
      grid-row: 5/6;
      grid-column: 1/3;
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 3rem;
      position: relative; }

.form-container {
  display: flex;
  justify-content: space-between;
  position: relative; }

.dishes-form {
  margin-bottom: 8rem;
  box-shadow: var(--shadow-light);
  display: grid;
  min-height: 100%;
  transform: translateY(-12rem); }

.story {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  box-shadow: var(--shadow-light);
  background-image: linear-gradient(rgba(1, 30, 44, 0.5), rgba(1, 30, 44, 0.5)), url("/img/classic-night_resturant_club.webp");
  background-size: cover; }
  @media only screen and (max-width: 43.75em) {
    .story {
      height: 63rem; } }
  .story__img--1 {
    grid-column: 2/6;
    grid-row: 2/6;
    width: 100%;
    box-shadow: 0rem 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 43.75em) {
      .story__img--1 {
        width: 75%; } }
  .story__img--2 {
    grid-column: 4/7;
    grid-row: 4/6;
    width: 115%;
    box-shadow: 0rem 2rem 5rem rgba(0, 0, 0, 0.2);
    z-index: 2; }
    @media only screen and (max-width: 43.75em) {
      .story__img--2 {
        width: 63%; } }

.user-review {
  padding: 4rem 8vw;
  display: grid;
  align-content: center;
  justify-content: center;
  position: relative;
  box-shadow: var(--shadow-light); }
  .user-review__container {
    padding: 3.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    transform: skew(-12deg); }
    @media only screen and (max-width: 43.75em) {
      .user-review__container {
        display: flex;
        justify-content: center; } }

.btn--more {
  display: grid;
  justify-content: end; }

.btn--font {
  font-size: 1.3rem;
  border: none;
  z-index: 3; }

.footer {
  padding: 6rem;
  font-size: 1.4rem;
  background-image: linear-gradient(to right bottom, #011e2c, rgba(0, 0, 0, 0.98)); }
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
    margin-bottom: 2rem;
    list-style: none; }
    .footer-nav__item {
      position: relative; }
    .footer-nav__link__svg-container--1 {
      margin-right: 1rem; }
    .footer-nav__link__svg-container {
      display: flex;
      align-items: center;
      justify-content: center; }
    .footer-nav__link__icon {
      width: 2rem;
      height: 2rem;
      fill: transparent;
      display: inline-block;
      background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
      -webkit-mask-size: cover;
      mask-size: cover; }
      .footer-nav__link__icon--1 {
        -webkit-mask-image: url(../img/SVG2/linkedin.svg);
        mask-image: url(../img/SVG2/linkedin.svg); }
      .footer-nav__link__icon--2 {
        -webkit-mask-image: url(../img/SVG2/instagram.svg);
        mask-image: url(../img/SVG2/instagram.svg); }
      .footer-nav__link__icon--3 {
        -webkit-mask-image: url(../img/SVG3/info_outline.svg);
        mask-image: url(../img/SVG3/info_outline.svg);
        margin-right: 1rem; }
      .footer-nav__link__icon--4 {
        -webkit-mask-image: url(../img/SVG3/phone.svg);
        mask-image: url(../img/SVG3/phone.svg);
        margin-right: 1rem; }
      .footer-nav__link__icon--5 {
        -webkit-mask-image: url(../img/SVG3/live_help.svg);
        mask-image: url(../img/SVG3/live_help.svg);
        margin-right: 1rem; }
      .footer-nav__link__icon--6 {
        -webkit-mask-image: url(../img/SVG3/wheelchair_pickup.svg);
        mask-image: url(../img/SVG3/wheelchair_pickup.svg);
        margin-right: 1rem; }
      .footer-nav__link__icon--7 {
        -webkit-mask-image: url(../img/SVG4/stack-overflow.svg);
        mask-image: url(../img/SVG4/stack-overflow.svg);
        margin-right: 1rem; }
    .footer-nav__link:link, .footer-nav__link:visited {
      color: var(--color-grey-light-4);
      text-decoration: none;
      font-family: "Nunito", sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      padding: 1.5rem;
      display: block;
      transition: all 0.3s; }
    .footer-nav__link:hover, .footer-nav__link:active {
      background-color: rgba(255, 255, 255, 0.06);
      transform: translateY(-3px); }
    .footer-nav__link:hover .footer-nav__link__icon {
      fill: transparent;
      background-image: linear-gradient(to left, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7)); }

.copyright {
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 1.4rem;
  width: 70%; }

.nav {
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .nav {
      height: 8rem;
      display: flex;
      justify-content: space-between;
      align-items: center; } }
  .nav-logo {
    position: relative;
    display: flex; }
  .nav-container {
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 62.5em) {
      .nav-container {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 3rem; } }
  @media only screen and (max-width: 62.5em) {
    .nav__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s;
      height: 0rem;
      cursor: pointer;
      margin-top: 5rem; }
      .nav__logo::before {
        content: "";
        width: 3.5rem;
        height: 3.5rem;
        display: inline-block;
        margin-left: 30.7rem;
        transform: translate(-26.8rem, -2.8rem);
        background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
        -webkit-mask-image: url(../img/SVG/spoon-knife.svg);
        mask-image: url(../img/SVG/spoon-knife.svg);
        -webkit-mask-size: cover;
        mask-size: cover; } }
  @media only screen and (max-width: 62.5em) {
    .nav__logo:hover .nav__text {
      background-image: linear-gradient(to left, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7)); } }
  @media only screen and (max-width: 62.5em) {
    .nav__logo:hover::before {
      background-image: linear-gradient(to left, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7)); } }
  .nav__text {
    position: absolute;
    transform: translateY(-3rem);
    opacity: 0; }
    @media only screen and (max-width: 62.5em) {
      .nav__text {
        opacity: 1;
        transform: translateY(0);
        margin-top: -5rem;
        justify-self: center;
        font-size: 2.8rem;
        letter-spacing: 3px;
        line-height: 1.7;
        display: inline-block;
        background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
        -webkit-background-clip: text;
        color: transparent; } }
  .nav__checkbox {
    display: none; }
  .nav__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(0);
    z-index: 10; }
  .nav__btn-container {
    display: flex;
    cursor: pointer;
    z-index: 15;
    height: 6rem;
    transition: all 0.2s; }
  .nav__button {
    margin-top: 4rem;
    height: 2px;
    width: 4.5rem;
    background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
    border: none;
    border-radius: 0;
    transition: all 0.5s; }
  .nav__button::before, .nav__button::after {
    position: absolute;
    content: "";
    display: block;
    height: 2px;
    width: 4.5rem;
    background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
    transition: all 0.5s; }
  .nav__button::before {
    transform: translateY(-1.4rem); }
  .nav__button::after {
    transform: translateY(1.3rem); }
  .nav__btn-container:hover .nav__button::before {
    transform: translateY(-1.55rem);
    background-image: linear-gradient(to left, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7)); }
  .nav__btn-container:hover .nav__button {
    background-image: linear-gradient(to left, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7)); }
  .nav__btn-container:hover .nav__button::after {
    transform: translateY(1.45rem);
    background-image: linear-gradient(to left, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7)); }
  .nav__checkbox:checked + .nav__btn-container .nav__button {
    background-color: transparent;
    background-image: none; }
  .nav__checkbox:checked + .nav__btn-container .nav__button::before {
    transform: rotate(135deg); }
  .nav__checkbox:checked + .nav__btn-container .nav__button::after {
    transform: rotate(-135deg); }
  .nav__checkbox:checked ~ .nav__background {
    transform: scale(300); }
  .nav__checkbox:checked ~ .navbar .navbar__list .navbar__item {
    opacity: 1;
    width: 100%; }

.navbar {
  z-index: 20;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .navbar__list {
    list-style: none; }
  .navbar__item {
    display: flex;
    justify-content: center;
    opacity: 0;
    width: 0;
    margin-bottom: 4rem;
    letter-spacing: 1px;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgba(255, 255, 255, 0.2) 50%);
    background-size: 250%;
    transition: all 0.4s; }
  .navbar__item--active, .navbar__item:hover, .navbar__item:active {
    background-position: 100%; }
  .navbar__item:hover .navbar__link {
    background-image: linear-gradient(to left bottom, #fb8600, rgba(255, 184, 3, 0.95)); }
  .navbar__item:hover .navbar__icon {
    background-image: linear-gradient(to left bottom, #fb8600, rgba(255, 184, 3, 0.95));
    fill: transparent; }
  .navbar__link:link, .navbar__link:visited {
    font-size: 3rem;
    text-decoration: none;
    background-image: linear-gradient(to right bottom, #fb8600, rgba(255, 184, 3, 0.1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    padding: 0.7rem 1.5rem;
    text-transform: uppercase;
    text-align: center;
    background-size: 260%;
    transition: all 0.4s; }
  .navbar__svg-container {
    fill: currentcolor;
    margin-right: 1rem; }
  .navbar__icon {
    width: 2rem;
    height: 2rem;
    fill: transparent;
    display: inline-block;
    background-image: linear-gradient(to right, rgba(251, 134, 0, 0.5), rgba(255, 184, 3, 0.7));
    -webkit-mask-size: cover;
    mask-size: cover; }
    .navbar__icon--1 {
      -webkit-mask-image: url(../img/SVG/spoon-knife.svg);
      mask-image: url(../img/SVG/spoon-knife.svg); }
    .navbar__icon--2 {
      -webkit-mask-image: url(../img/SVG2/library.svg);
      mask-image: url(../img/SVG2/library.svg); }
    .navbar__icon--3 {
      -webkit-mask-image: url(../img/SVG2/user-check.svg);
      mask-image: url(../img/SVG2/user-check.svg); }
    .navbar__icon--4 {
      -webkit-mask-image: url(../img/SVG2/auto_stories.svg);
      mask-image: url(../img/SVG2/auto_stories.svg); }

#navbar__link--active {
  background-image: linear-gradient(to left bottom, #fb8600, rgba(255, 184, 3, 0.95)); }

#navbar__icon--active {
  background-image: linear-gradient(to left bottom, #fb8600, rgba(255, 184, 3, 0.95));
  fill: transparent; }
