// HEADER SECTION

.header {
  background-image: linear-gradient(
      rgba($color-primary-dark, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpg);
  background-size: cover;
  padding: 8rem;

  // HEADER-LAYOUT
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    height: 0rem;

    cursor: pointer;
    margin-top: 5rem;

    &::before {
      content: "";
      width: 3.5rem;
      height: 3.5rem;
      display: inline-block;

      margin-right: 0.7rem;
      transform: translateY(-2.8rem);

      // ADDING GRADIENT TO SVG FILES WITH CSS.
      background-image: linear-gradient(
        to right,
        rgba($color-secondary, 0.5),
        rgba($color-secondary-light, 0.7)
      );
      -webkit-mask-image: url(../img/SVG/spoon-knife.svg);
      mask-image: url(../img/SVG/spoon-knife.svg);
      -webkit-mask-size: cover;
      mask-size: cover;
    }
@media only screen and  (  max-width:$bp-normal-large){
  display: none;
}
  }

  // WHEN THE HEADER IS HOVERD CHANGE THE TEXT
  &__logo:hover &__text {
    background-image: linear-gradient(
      to left,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
  }

  // WHEN THE LOGO IS HOVERED CHANGE THE BEFORE ELEMENT
  &__logo:hover::before {
    background-image: linear-gradient(
      to left,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
  }

  &__icon {
    // APPLICATION OF LINEAR-GRADIENT TO SVG ICON FROM HTML
    width: 3.5rem;
    fill: transparent;
    margin-right: 1rem;
    transform: translateY(-2.8rem);
    height: 3.5rem;

    display: inline-block;
    background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );

    -webkit-mask-image: url(../img/SVG/spoon-knife.svg);
    mask-image: url(../img/SVG/spoon-knife.svg);

    -webkit-mask-size: cover;
    mask-size: cover;
  }

  &__text {
    margin-top: -5rem;
    justify-self: center;
    font-size: 3.1rem;
    letter-spacing: 3px;
    line-height: 1.7;

    display: inline-block;
    background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
    -webkit-background-clip: text;
    color: transparent;

    border-top: 1px solid $color-secondary;
  }

  &-btn {
    align-self: start;
    justify-self: start;

    padding: 1.5rem 3rem;
    font-size: 1.8rem;

    border: none;
    border-bottom: 1px solid $color-secondary;
    filter: brightness(85%);
    box-shadow: var(--shadow-dark);
    border-radius: 100;

    &:hover {
      background-image: linear-gradient(
        to right bottom,
        $color-secondary,
        $color-secondary-light
      );
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
      border: none;
    }

    &:link,
    &:active {
      background-image: linear-gradient(
        to right bottom,
        $color-secondary,
        $color-secondary-light
      );

      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
    }
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2rem;
    align-items: center;

    font-size: 1.6rem;
    color: var(--color-grey-dark-3);

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}

// ////////////////
// DISH CAROUSEL

.dish-carousel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);

  align-content: center;
  justify-content: center;
  
  @media only screen and  (  max-width:$bp-large){
    padding:8rem;
    max-width:100%;
  }
}

.dish-carousel {
  &__spans {
    grid-row: 1/2;
    grid-column: 1/3;
    column-gap: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    
  @media only screen and  (  max-width:$bp-large){
  
   max-width:100%;
  }
  }

  &__span {
    // background-color:orangered;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    border: 2px solid $color-secondary-light;
    opacity: 0.8;

    &--active {
      width: 0.2rem;
      height: 0.2rem;
      border-radius: 50%;
      border: 4px solid $color-secondary-light;
    }
  }

  &__button {
    grid-row: 4/5;
    grid-column: 1/3;
    // background-color:red;
    align-self: center;

    display: flex;
    justify-content: center;
    align-content: center;
    transform: translateY(-35%);

    
  @media only screen and  (  max-width:$bp-large){
    transform:translateY(150%);
  }
  }
}

.box {
  grid-row: 1/4;
  grid-column: 1/-1;
  margin: 1rem;
  transform: translateY(2%);

  box-shadow: var(--shadow-dark-2);
  // background-color: transparent;
  border: 1px solid rgba($color-secondary, 0.93);
  border-top: 3px solid rgba($color-secondary, 0.93);
  // border-bottom:2px solid rgba($color-secondary, .93);

  border-radius: 1rem;
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  // align-content: center;
  // justify-content: center;

  
  @media only screen and  (  max-width:$bp-large){
    display:flex;
    justify-content:center;
    align-content:center;
    max-width:100%;
    
    border:none;
  }


     

  &__imgs {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    background-size: cover;

    border-radius: 10px;
    box-shadow: var(--shadow-dark-2);
    filter: brightness(90%);


    
  @media only screen and  (  max-width:$bp-large){
    max-width:100%;
    width:75rem;
    height:32rem;
  }     

     
  @media only screen and  (  max-width:$bp-normal-large){
    width:70rem;
    height:26rem;
  }

     
  
  }

  &__icon {
    grid-column: 1/3;
    grid-row: 2/3;
    

    display: flex;
    justify-content: space-between;
    align-items:center;
    
   
  

    &--next {
      width: 3rem;
      height: 3rem;

      background-image: linear-gradient(
        to right bottom,
        $color-secondary,
        $color-secondary-light
      );
      -webkit-mask-image: url(../img/SVG1/forward3.svg);
      mask-image: url(../img/SVG1/forward3.svg);

      -webkit-mask-size: cover;
      mask-size: cover;

      display: inline-block;
      fill: transparent;

      opacity: 0.5;
      transition: all .2s;

      margin-right: 2rem;

      &:hover {
        opacity: 1;
        cursor: pointer;
        box-shadow: var(--shadow-dark-2);
        transform: translateY(-2px);
      }

      &:active {
        transform: translate(2px);
      }

      
  
    }

    &--prev {
      width: 3rem;
      height: 3rem;

      background-image: linear-gradient(
        to right bottom,
        $color-secondary,
        $color-secondary-light
      );
      -webkit-mask-image: url(../img/SVG1/backward2.svg);
      mask-image: url(../img/SVG1/backward2.svg);

      -webkit-mask-size: cover;
      mask-size: cover;

      display: inline-block;
      fill: transparent;

      opacity: 0.5;
      transition: all .2s;
      margin-left: 2rem;

      &:hover {
        opacity: 1;
        cursor: pointer;
        box-shadow: var(--shadow-dark-2);
        transform: translateY(-2px);
      }

      &:active {
        transform: translate(-2px);
      }

    
  
    }
  }


}

/////////////////////////
//  MOST-RATED SECTION

.most-rated {
  // LAYOUT
  padding: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 2fr));
  grid-gap: 3rem;
  box-shadow: var(--shadow-light);

  // /////////
  //  HEADER NAME-TAG
  &__heading {
    grid-column: 1/-1;
    grid-row: 1/2;

    // background-color:red;
    display: grid;
    justify-content: center;
    align-content: start;
    transform: translateY(-50%);

    background-image: linear-gradient(
      to right bottom,
      $color-primary-dark,
      $color-secondary-light
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2.5rem;
    font-weight: bold;
  }

  &__meals {
    font-family: inherit;
    border-bottom: 2px solid $color-secondary-light;
    background-color: #fff;
    box-shadow: var(--shadow-light);
    min-height: 100%;
    min-width: 100%;
    height: 20rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (min-content, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;

    transition: all 0.2s;

    &:hover {
      cursor: pointer;
      transform: translateY(-5px) scale(106%);
    }
  }

  &__img {
    width: 21rem;
    height: 100%;
    display: block;
    object-fit: cover;
    min-width: 100%;
    max-width:100%;
    max-height:100%;
  }

  &__icon {
    grid-column: 1/4;
    grid-row: 1/4;
  }
  &__product {
    grid-column: 4/6;
    grid-row: 1/2;

    align-self: center;
    justify-self: start;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  &__title {
    grid-column: 4/6;
    grid-row: 1/2;

    align-self: end;
    transform: translateY(50%);
    margin: 1rem 0;

    font-size: 1.6rem;
  }
  &__description {
    grid-column: 4/6;
    grid-row: 2/3;
  }

  &__action {
    grid-column: 4/6;
    grid-row: 3/4;

    display: flex;
    // justify-content:center;
    align-items: center;
  }

  &__price {
    &--name {
      display: flex;
      flex-direction: column-reverse;
      font-size: 1.3rem;
      align-items: center;
      justify-content: center;
      margin-bottom: -1px;

      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary, 0.96),
        rgba($color-secondary-light, 0.96)
      );
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;

      span {
        font-size: 1.4rem;
        color: var(--color-grey-dark-2);
      }
    }
  }

  // &__stars{
  //   background-color:yellowgreen;
  //   margin-right:auto;
  // }

  &__form {
    grid-column: 5/6;
    grid-row: 3/4;

    // background-color:red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

  &__amount {
    display: flex;
    flex-direction: column;

    margin-right: auto;
    margin-left: 1rem;

    font-size: 1.3rem;

    background-image: linear-gradient(
      to right bottom,
      rgba($color-secondary, 0.83),
      rgba($color-secondary-light, 0.93)
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    input {
      width: 3rem;
      border: none;
      display: block;
      padding: 0.5rem 0.7rem;
      border-radius: 100;
      font-family: inherit;
      font-size: inherit;
      color: var(--color-grey-dark-2);
      margin-bottom: -2px;
      cursor: pointer;

      &:focus {
        outline: none;
        border-bottom: 1px solid $color-secondary-light;
        box-shadow: var(--shadow-light);
      }
    }
    label {
      cursor: pointer;
    }
  }

  &__button {
    justify-self: center;
    align-self: stretch;
    margin-right: 1rem;
  }

  &__btn {
    text-transform: none;
    font-size: 1.3rem;
    padding: 1rem;
    border: none;
    border-radius: 50%;
    background-color: $color-secondary;
  }
}
// ///////////////////////
// MAIN-CONTENT
.main-content {
  padding: 8rem;

  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));



  &__search {
    grid-row: 1/2;
    grid-column: 1/2;

    align-self: start;
    justify-self: start;

    //  background-color:blue;
    height:3rem;
    display:flex;
    justify-content:center;
    align-items:center;

    width: 25%;
    margin-left: auto;
    transform: translateY(1rem);

    @media only screen and (max-width:$bp-extra-large){
transform: translateY(-2rem);
    }
    @media only screen and (max-width:$bp-large){
      width:50%;
      transform:translateY(-2rem);
      margin-left: -8rem;

    }
    
    @media only screen and (max-width:$bp-phone-medium){
      transform:translateY(-1rem);
     }

    &__input {
      display: inline-block;
      font-family: inherit;
      font-size: 1.4rem;
      color: inherit;
      background-color: var(--color-grey-light-2);
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 100px;
      width: 70%;
      transition: all 0.2s;
      margin-right: -3.25rem;

      cursor: pointer;

      &:focus {
        outline: none;
        width: 80%;
        background-color: var(--color-grey-light-3);
      }

      &::-webkit-input-placeholder {
        font-weight: 100;
        color: var(--color-grey-light-4);
      }
    }

    &__input:focus + &__button {
      background-color: var(--color-grey-light-3);
    }

    &__button {
      // display:none;
      border: none;
      background-color: var(--color-grey-light-2);

      &:focus {
        outline: none;
      }

      &:active {
        transform: translateY(2px);
      }
    }

    &__button {
      margin-left: -0.2rem;
      transform: translateY(3px);

      @media only screen and (max-width:$bp-phone-medium){
      transform:translateY(0px);
     }

      &--btn {
        width: 1.7rem;
        height: 1.7rem;
        // fill: var(--color-grey-dark-3);


        fill: transparent;

        display: inline-block;
        background-image: linear-gradient(
          to right,
          rgba($color-secondary, 0.5),
          rgba($color-secondary-light, 0.7)
        );

        -webkit-mask-size: cover;
        mask-size: cover;

          -webkit-mask-image: url(../img/SVG2/library.svg);
          mask-image: url(../img/SVG2/library.svg);
        

      }
    }
  }

  &__categories {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
    margin-top: 0.9rem;

    &__nav {

      // background-color:orangered;
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));


      &--items {
        // background:yellow;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 65%;

        @media only screen and (max-width:$bp-large){
          width:100%;
          overflow:auto;
          box-sizing:border-box;
          overflow-y:hidden;
          padding: 0 1.5rem;
          margin-top:2rem;
          
        }
      }

      &--item:hover,
      &--item:active{
        background-color: rgba(#fff, .98);
        transform:scale(1.2);
      
      }

      &--item {
        list-style: none;
      text-align:center;



        a:link,
        a:visited {
          color: inherit;
          text-decoration: none;
          font-size: 1.2rem;
          line-height: 1.6;
          letter-spacing: 2px;
          display:block;
          padding: 0.7rem 1.5rem;

          transition: all .2s;
        }

        a:hover,
        a:active {
         color:$color-secondary;
        }
      }
    }
  }

  &__cards {
    transform: translateY(-15rem);

    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;

    @media only screen and ( max-width:$bp-medium){
      grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    }
  }

  &__card {
    box-shadow: var(--shadow-light);

    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;

    @media only screen and ( max-width:$bp-medium){
      height:45rem;
    }

    &--img {
      grid-column: 1/3;
      grid-row: 1/2;

      max-width: 100%;
      max-height: 100%;

      width: 100%;
      height: 23rem;

      object-fit: cover;


      @media only screen and ( max-width:$bp-medium){
        height:20rem;
      }
    }

    &--product {
      grid-row: 1/2;
      grid-column: 1/3;

      padding: 1rem;

      // display:inline-block;

      background-image: linear-gradient(
        to right,
        $color-secondary,
        $color-primary-dark
      );
      // -webkit-background-clip: text;
      // background-clip: text;
      color: rgba(#fff, 0.98);
      text-transform: uppercase;
      line-height: 1.6;
      letter-spacing: 1px;
      font-size: 1.6rem;

      transform: translateY(73%);
      align-self: end;

      margin-bottom: 2.5rem;
    }
    &--name {
      border-bottom: var(--line);
      border-top: var(--line);

      grid-row: 3/4;
      grid-column: 1/2;

      padding-left: 1rem;

      font-size: 1.1rem;
      display: flex;
      flex-direction: column-reverse;

      span {
        font-size: 1.3rem;

        letter-spacing: 2px;
      }
    }
    &--price {
      border-bottom: var(--line);
      border-top: var(--line);

      grid-row: 3/4;
      grid-column: 2/3;
      padding-left: 1rem;
      font-size: 1.1rem;

      display: flex;
      flex-direction: column-reverse;

      // background:orangered;
      // padding: none;

      span {
        font-size: 1.3rem;
        // padding-left:1rem;
      }
    }
    &--form {
      padding: 1rem;
      grid-row: 4/6;
      grid-column: 1/3;
      font-size: 1.3rem;

      border-bottom: var(--line);

      input {
        width: 3.5rem;
        border: none;
        font-size: 1.3rem;
        color: inherit;
        display: inline-block;
        padding: 0.5rem 0.8rem;
        justify-self: center;
        position: absolute;
        right: 29%;
        bottom: 10%;
      }
      input:focus {
        outline: none;
        box-shadow: var(--shadow-light);
        border: 1px solid var(--color-grey-light-2);
      }

      label {
        letter-spacing: 1px;
      }
    }

    &--button {
      border-top: var(--line);

      grid-row: 5/6;
      grid-column: 1/3;

      width: 100%;

      display: flex;

      justify-content: center;
      padding-top: 3rem;

      position: relative;
    }
  }
}

.form-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

//////////////////////////////
/// DISHE FORM

.dishes-form {
  margin-bottom: 8rem;
  box-shadow: var(--shadow-light);

  display: grid;
  min-height: 100%;

  transform: translateY(-12rem);
}

//////////////////////////////
// STORY

.story {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);

  align-items: center;

  box-shadow: var(--shadow-light);

  background-image: linear-gradient(
      rgba($color-primary-dark, 0.5),
      rgba($color-primary-dark, 0.5)
    ),
    url("../img/classic-night_resturant_club.webp");

  background-size: cover;

  
  @media only screen and  ( max-width:$bp-medium){
    height:63rem;
    
      }

  &__img--1 {
    grid-column: 2/6;
    grid-row: 2/6;

    width: 100%;
    box-shadow: 0rem 2rem 5rem rgba(#000, 0.1);

    @media only screen and  ( max-width:$bp-medium){
      width:75%;
      
        }
  }

  &__img--2 {
    grid-column: 4/7;
    grid-row: 4/6;

    width: 115%;
    box-shadow: 0rem 2rem 5rem rgba(#000, 0.2);
    z-index: 2;

    @media only screen and  ( max-width:$bp-medium){
      width:63%;
      
        }
  }
}

//////////////////////////////
// USER-REVIEW
.user-review {
  padding: 4rem 8vw;
  display: grid;
  align-content: center;
  justify-content: center;
  position: relative;
  box-shadow: var(--shadow-light);

  &__container {
    // background-color:red;
    padding: 3.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    transform: skew(-12deg);

    @media only screen and  ( max-width:$bp-medium){
      display:flex;
      justify-content:center;
     
        }
  }
}

.btn--more {
  display: grid;
  justify-content: end;
}
.btn--font {
  font-size: 1.3rem;
  border: none;
  z-index: 3;
}

//////////////////////////////
// FOOTER

.footer {
  padding: 6rem;
  font-size: 1.4rem;
  background-image: linear-gradient(to right bottom, rgba($color-primary-dark, 1), rgba(#000, 0.98));


  &-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;

    margin-bottom: 2rem;
    list-style: none;

    &__item {
      position: relative;
    }

    &__link {
      // position:relative;

      // &__svg-container{
      //   margin-left: 1rem;
      //   position:absolute;
      // }
      &__svg-container--1 {
        margin-right: 1rem;
      }
      &__svg-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__icon {
        width: 2rem;
        height: 2rem;
        fill: transparent;

        display: inline-block;
        background-image: linear-gradient(
          to right,
          rgba($color-secondary, 0.5),
          rgba($color-secondary-light, 0.7)
        );

        -webkit-mask-size: cover;
        mask-size: cover;

        &--1 {
          -webkit-mask-image: url(../img/SVG2/linkedin.svg);
          mask-image: url(../img/SVG2/linkedin.svg);
        }
        &--2 {
          -webkit-mask-image: url(../img/SVG2/instagram.svg);
          mask-image: url(../img/SVG2/instagram.svg);
        }
        &--3 {
          -webkit-mask-image: url(../img/SVG3/info_outline.svg);
          mask-image: url(../img/SVG3/info_outline.svg);
          margin-right: 1rem;
        }
        &--4 {
          -webkit-mask-image: url(../img/SVG3/phone.svg);
          mask-image: url(../img/SVG3/phone.svg);
          margin-right: 1rem;
        }
        &--5 {
          -webkit-mask-image: url(../img/SVG3/live_help.svg);
          mask-image: url(../img/SVG3/live_help.svg);
          margin-right: 1rem;
        }
        &--6 {
          -webkit-mask-image: url(../img/SVG3/wheelchair_pickup.svg);
          mask-image: url(../img/SVG3/wheelchair_pickup.svg);
          margin-right: 1rem;
        }
        &--7 {
          -webkit-mask-image: url(../img/SVG4/stack-overflow.svg);
          mask-image: url(../img/SVG4/stack-overflow.svg);
          margin-right: 1rem;
        }
      }
    }

    &__link:link,
    &__link:visited {
      color: var(--color-grey-light-4);
      text-decoration: none;
      font-family: $font-primary;
      text-transform: uppercase;
      cursor: pointer;

      text-align: center;
      padding: 1.5rem;
      display: block;

      transition: all 0.3s;
    }

    &__link:hover,
    &__link:active {
      background-color: rgba(#fff, 0.06);
      transform: translateY(-3px);
    }

    &__link:hover &__link__icon {
      fill: transparent;
      background-image: linear-gradient(
        to left,
        rgba($color-secondary, 0.5),
        rgba($color-secondary-light, 0.7)
      );
    }
  }
}

.copyright {
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 1.4rem;
  width: 70%;
}

//////////////////////////////
// NAVIGATION

.nav {
  position: relative;
   @media only screen and  ( max-width:$bp-normal-large){
      height:8rem;
      display:flex;
      justify-content:space-between;
      align-items:center;
    }
    

    &-logo{
      position:relative;
      display:flex;
    }

  &-container{

    display:flex;
    justify-content:center;

    @media only screen and  ( max-width:$bp-normal-large){
      display:flex;
      justify-content: end;
      align-items:center;
      margin-right: 3rem;
    }
  }



  
  &__logo {

    @media only screen and ( max-width:$bp-normal-large){
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    height: 0rem;

    cursor: pointer;
    margin-top: 5rem;

    &::before {
      content: "";
      width: 3.5rem;
      height: 3.5rem;
      display: inline-block;

      margin-left: 30.7rem;
      transform: translate(-26.8rem, -2.8rem);

      // ADDING GRADIENT TO SVG FILES WITH CSS.
      background-image: linear-gradient(
        to right,
        rgba($color-secondary, 0.5),
        rgba($color-secondary-light, 0.7)
      );
      -webkit-mask-image: url(../img/SVG/spoon-knife.svg);
      mask-image: url(../img/SVG/spoon-knife.svg);
      -webkit-mask-size: cover;
      mask-size: cover;
    }
  }
  }

  // WHEN THE HEADER IS HOVERD CHANGE THE TEXT
  &__logo:hover &__text {
    
    @media only screen and  ( max-width:$bp-normal-large){
    background-image: linear-gradient(
      to left,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
    }
  }

  // WHEN THE LOGO IS HOVERED CHANGE THE BEFORE ELEMENT
  &__logo:hover::before {
    @media only screen and  ( max-width:$bp-normal-large){
    background-image: linear-gradient(
      to left,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
  }
  }



  
  &__text {
    position:absolute;
    transform:translateY(-3rem);
    opacity:0;
    
   
    @media only screen and  ( max-width:$bp-normal-large){
      opacity:1;
      transform:translateY(0);

    margin-top: -5rem;
    justify-self: center;
    font-size: 2.8rem;
    letter-spacing: 3px;
    line-height: 1.7;

    display: inline-block;
    background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
    -webkit-background-clip: text;
    color: transparent;

    // border-top: 1px solid #fb8d0082;
    }
  }



  &__checkbox {
    display: none;
  }
  // BACKGROUD MODAL
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.9);
    transform: scale(0);

    z-index: 10;
  }

  &__btn-container {
    display: flex;

    cursor: pointer;
    z-index: 15;
    height: 6rem;

    transition: all 0.2s;
  }
  &__button {
    margin-top: 4rem;
    height: 2px;
    width: 4.5rem;
    background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );

    border: none;
    border-radius: 0;
    transition: all 0.5s;
  }

  &__button::before,
  &__button::after {
    position: absolute;
    content: "";
    display: block;
    height: 2px;
    width: 4.5rem;
    background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );

    transition: all 0.5s;
  }

  &__button::before {
    transform: translateY(-1.4rem);
  }

  &__button::after {
    transform: translateY(1.3rem);
  }

  &__btn-container:hover &__button::before {
    transform: translateY(-1.55rem);
    background-image: linear-gradient(
      to left,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
  }
  &__btn-container:hover &__button {
    background-image: linear-gradient(
      to left,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
  }
  &__btn-container:hover &__button::after {
    transform: translateY(1.45rem);
    background-image: linear-gradient(
      to left,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );
  }

  // BUTTON ANIMATION FUNCTIONALITY

  &__checkbox:checked + &__btn-container &__button {
    background-color: transparent;
    background-image: none;
  }

  &__checkbox:checked + &__btn-container &__button::before {
    transform: rotate(135deg);
  }
  &__checkbox:checked + &__btn-container &__button::after {
    transform: rotate(-135deg);
  }

  // BACKGROUND MODAL FUNCTIONALITY

  &__checkbox:checked ~ &__background {
    transform: scale(300);

  }

  // BACKGROUND MODAL NAVIGATION

  &__checkbox:checked ~ .navbar .navbar__list .navbar__item {
    opacity: 1;
    width: 100%;
  }
}

.navbar {
  z-index: 20;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  // background-color:orangered;

  &__list {
    list-style: none;
  }

  &__item {
    display: flex;
    justify-content: center;
    opacity: 0;
    width: 0;

    margin-bottom: 4rem;
    letter-spacing: 1px;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      rgba(#fff, 0.2) 50%
    );
    background-size: 250%;

    transition: all 0.4s;
  }

  &__item--active,
  &__item:hover,
  &__item:active {
    background-position: 100%;
  }

  //AS SOON AS THE NAVBAR__ITEM IS HOVERED WE WANT TO CHANHE THE NAVBAR__LINK.
  &__item:hover &__link {
    background-image: linear-gradient(
      to left bottom,
      rgba($color-secondary, 1),
      rgba($color-secondary-light, 0.95)
    );
  }

  &__item:hover &__icon {
    background-image: linear-gradient(
      to left bottom,
      rgba($color-secondary, 1),
      rgba($color-secondary-light, 0.95)
    );
    fill: transparent;
  }

  &__link:link,
  &__link:visited {
    font-size: 3rem;
    text-decoration: none;
    background-image: linear-gradient(
      to right bottom,
      rgba($color-secondary, 1),
      rgba($color-secondary-light, 0.1)
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    display: inline-block;
    padding: 0.7rem 1.5rem;

    text-transform: uppercase;
    text-align: center;
    background-size: 260%;

    transition: all 0.4s;
  }

  &__svg-container {
    fill: currentcolor;
    margin-right: 1rem;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: transparent;

    display: inline-block;
    background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.5),
      rgba($color-secondary-light, 0.7)
    );

    -webkit-mask-size: cover;
    mask-size: cover;

    &--1 {
      -webkit-mask-image: url(../img/SVG/spoon-knife.svg);
      mask-image: url(../img/SVG/spoon-knife.svg);
    }
    &--2 {
      -webkit-mask-image: url(../img/SVG2/library.svg);
      mask-image: url(../img/SVG2/library.svg);
    }
    &--3 {
      -webkit-mask-image: url(../img/SVG2/user-check.svg);
      mask-image: url(../img/SVG2/user-check.svg);
    }
    &--4 {
      -webkit-mask-image: url(../img/SVG2/auto_stories.svg);
      mask-image: url(../img/SVG2/auto_stories.svg);
    }
  }
}

// ID SELECTOR

#navbar__link--active {
  background-image: linear-gradient(
    to left bottom,
    rgba($color-secondary, 1),
    rgba($color-secondary-light, 0.95)
  );
}
#navbar__icon--active {
  background-image: linear-gradient(
    to left bottom,
    rgba($color-secondary, 1),
    rgba($color-secondary-light, 0.95)
  );

  fill: transparent;
}
